﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vs_cpp_take_2", "vs_cpp_take_2.vcxproj", "{0D744084-B8DD-4C4E-B4CF-9F3AFD87F026}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D744084-B8DD-4C4E-B4CF-9F3AFD87F026}.Debug|x64.ActiveCfg = Debug|x64
		{0D744084-B8DD-4C4E-B4CF-9F3AFD87F026}.Debug|x64.Build.0 = Debug|x64
		{0D744084-B8DD-4C4E-B4CF-9F3AFD87F026}.Debug|x86.ActiveCfg = Debug|Win32
		{0D744084-B8DD-4C4E-B4CF-9F3AFD87F026}.Debug|x86.Build.0 = Debug|Win32
		{0D744084-B8DD-4C4E-B4CF-9F3AFD87F026}.Release|x64.ActiveCfg = Release|x64
		{0D744084-B8DD-4C4E-B4CF-9F3AFD87F026}.Release|x64.Build.0 = Release|x64
		{0D744084-B8DD-4C4E-B4CF-9F3AFD87F026}.Release|x86.ActiveCfg = Release|Win32
		{0D744084-B8DD-4C4E-B4CF-9F3AFD87F026}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EAAE0334-5A98-49A9-98C1-5C64D1FFD642}
	EndGlobalSection
EndGlobal
